{
  "name": "Ejbar",
  "short_name": "Ejbar",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
